# ConversionApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: spotless.yml  unit-tests.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/thesetox/conversionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesetox/conversionapp/: MainActivity.kt
app/src/main/java/com/thesetox/conversionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/thesetox/conversionapp/: ConversionApp.kt  MainActivity.kt
app/src/main/kotlin/com/thesetox/conversionapp/ui/theme/: Type.kt
app/src/test/java/com/thesetox/conversionapp/: ExampleUnitTest.kt
core/: README.md
core/database/: README.md  build.gradle.kts
core/database/src/main/kotlin/com/thesetox/database/: BalanceDao.kt  BalanceEntity.kt  ConversionAppDatabase.kt  CurrencyRateDao.kt  CurrencyRateEntity.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/thesetox/databse/: ConversionAppDatabase.kt  CurrencyRateDao.kt  CurrencyRateEntity.kt
core/database/src/test/kotlin/com/thesetox/database/: BalanceDaoTest.kt  CurrencyRateDaoTest.kt
core/databse/src/main/kotlin/com/thesetox/databse/: CurrencyRateDao.kt  DatabaseModule.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/main/kotlin/com/thesetox/datastore/: AppDataStore.kt  DataStoreModule.kt
core/datastore/src/test/kotlin/com/thesetox/datastore/: LocalDataSourceTest.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/kotlin/com/thesetox/designsystem/: Color.kt  Style.kt  Theme.kt  TopBar.kt  Type.kt
core/designsystem/src/main/kotlin/com/thesetox/designsystem/component/: Spacer.kt  TextField.kt  TopBar.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/thesetox/domain/: DomainModule.kt  FetchCurrencyRatesUseCase.kt  SyncRepository.kt
core/network/: README.md  build.gradle.kts
core/network/src/main/kotlin/com/thesetox/network/: ApiResult.kt  CurrencyRateApi.kt  CurrencyRateResponse.kt  NetworkModule.kt
core/network/src/test/kotlin/com/thesetox/network/: CurrencyRateApiTest.kt
feature/: README.md
feature/balance/: README.md  build.gradle.kts
feature/balance/src/main/kotlin/com/thesetox/balance/: Balance.kt  BalanceModule.kt  GetDefaultBalanceUseCase.kt
feature/balance/src/test/kotlin/com/thesetox/balance/: GetDefaultBalanceUseCaseTest.kt
feature/comission/: README.md  build.gradle.kts
feature/comission/src/main/java/com/thesetox/comission/: CommissionConfig.kt  CommissionModule.kt  GetCommissionUseCase.kt
feature/comission/src/test/java/com/thesetox/comission/: GetCommissionUseCaseTest.kt
feature/exchange/: README.md  build.gradle.kts
feature/exchange/src/main/java/com/thesetox/exchange/: CurrencyExchangeScreen.kt  ExchangeModule.kt  ExchangeViewModel.kt  GetListOfCurrencyRateUseCase.kt
feature/exchange/src/main/kotlin/com/thesetox/exchange/: CurrencyExchangeScreen.kt  ExchangeDataRepository.kt  ExchangeModule.kt  ExchangeRepository.kt  ExchangeViewModel.kt
feature/exchange/src/main/kotlin/com/thesetox/exchange/model/: Balance.kt  CommissionConfig.kt  ExchangeEffect.kt  ExchangeResult.kt  ExchangeState.kt
feature/exchange/src/main/kotlin/com/thesetox/exchange/repository/: ExchangeDataRepository.kt  ExchangeRepository.kt
feature/exchange/src/main/kotlin/com/thesetox/exchange/ui/: CurrencyExchangeScreen.kt  ExchangeState.kt  ExchangeViewModel.kt
feature/exchange/src/main/kotlin/com/thesetox/exchange/ui/component/: BottomSheet.kt  Button.kt  LazyRow.kt  LeadingIcon.kt  Row.kt  Spinner.kt
feature/exchange/src/main/kotlin/com/thesetox/exchange/usecase/: ConvertCurrencyUseCase.kt  ExchangeCurrencyUseCase.kt  GetCommissionUseCase.kt  GetDefaultBalanceUseCase.kt  GetListOfCurrencyRateUseCase.kt  GetListOfCurrencyUseCase.kt
feature/exchange/src/main/res/values/: strings.xml
feature/exchange/src/test/java/com/thesetox/exchange/repository/: ExchangeDataRepositoryTest.kt
feature/exchange/src/test/java/com/thesetox/exchange/usecase/: ConvertCurrencyUseCaseTest.kt  ExchangeCurrencyUseCaseTest.kt
feature/exchange/src/test/kotlin/com/thesetox/exchange/usecase/: GetListOfCurrencyUseCaseTest.kt
feature/settings/: README.md  build.gradle.kts
feature/settings/src/main/kotlin/com/thesetox/settings/: GetDarkThemeEnabledUseCase.kt  SetDarkThemeEnabledUseCase.kt  SettingsDataRepository.kt  SettingsModule.kt  SettingsRepository.kt
feature/settings/src/test/java/com/thesetox/settings/: SettingsDataRepositoryTest.kt  SettingsUseCaseTest.kt
feature/sync/: README.md  build.gradle.kts
feature/sync/src/main/: AndroidManifest.xml
feature/sync/src/main/kotlin/com/thesetox/sync/: SyncActivity.kt  SyncDataRepository.kt  SyncModule.kt  SyncRepository.kt  SyncService.kt  SyncUseCase.kt
feature/sync/src/main/kotlin/com/thesetox/sync/usecase/: SyncApiUseCase.kt  SyncUseCase.kt
feature/sync/src/test/kotlin/com/thesetox/sync/: SyncDataRepositoryTest.kt  SyncUseCaseTest.kt
feature/transaction/: README.md  build.gradle.kts
feature/transaction/src/main/kotlin/com/thesetox/transaction/: AddTransactionUseCase.kt  GetTransactionsUseCase.kt  Transaction.kt  TransactionDataRepository.kt  TransactionModule.kt  TransactionRepository.kt
feature/transaction/src/test/kotlin/com/thesetox/transaction/: AddTransactionUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
